spring.application.name=dinewise
spring.datasource.url=jdbc:postgresql://localhost:5432/dinewiseDB
spring.datasource.username=postgres
spring.datasource.password=shovon
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=8082


jwt.secret= ======================DineWise=HElo===========================
jwt.expiration=3600000
app.jwttoken.message='Login Successful'
app.controller.exception.message1= 'Id and Password Empty'
app.controller.exception.message2= 'Id and Password not found'
app.controller.exception.message3= 'Id and Password Invalid'

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=turad8838@gmail.com
spring.mail.password=oekj uhqa alep hohe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
